{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Group Members:\
Zicheng Geng\
\
Q:  Is the current method of saving the classifier blocking to the tornado IOLoop? Justify your response.\
\
A: Yes. IOLoop constantly checks the server and looks for connection. If, for example, the training is taking some time, and IOLoop wants the next connection, IOLoop will be blocked.\
\
Q: Would the models saved on one server be useable by another server if we migrated the saved documents in MongoDB? Justify your response.\
\
A: No. The server is currently local so connection to this exact server is required to use the models. It won\'92t accept a connection from a different server.\
}